on:
  issue_comment:
    types: [created]

jobs:
  fast_forward_job:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    if: github.event.issue.pull_request != '' && contains(github.event.comment.body, '/fast-forward')
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Fast forward merge
        uses: endre-spotlab/fast-forward-js-action@2.1
        with:
          GITHUB_TOKEN: ${{ secrets.GH_PAT }}
          success_message: "Fast-forward merge successful!"
          failure_message: "Fast-forward merge failed."
          update_status: true
